# Deploys the onFormSubmit to GCP
name: Deploy onFormSubmit

# TODO: change this to your deployment strategy (e.g. on release)
on: push

env:
  GITHUB_SHA: ${{ github.sha }}
  GITHUB_REF: ${{ github.ref }}
  PROJECT_ID: ${{ secrets.PROJECT_ID }}
  PRIVATE_KEY_ID: ${{ secrets.PRIVATE_KEY_ID }}
  PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
  CLIENT_EMAIL: ${{ secrets.CLIENT_EMAIL }}
  CLIENT_ID: ${{ secrets.CLIENT_ID }}

jobs:
  run-tests:
    name: Run Jest tests
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: onformsubmit-http

    steps:
      - uses: actions/checkout@v2
      - name: Install
        run: npm install
      - name: Generate creds.json
        run: node scripts/create-gcp-creds.js
      - name: Generate .env
        run: node scripts/create-env.js FIRECLOUD_URL=${{ secrets.FIRECLOUD_URL }} SERVICE_ACCOUNT_KEY="creds.json" ADMIN_EMAIL=${{ secrets.ADMIN_EMAIL }} DEFAULT_BILLING_PROJECT=${{ secrets.DEFAULT_BILLING_PROJECT }} TEMPLATE_NAMESPACE=${{ secrets.TEMPLATE_NAMESPACE }} TEMPLATE_NAMESPACE=${{ secrets.TEMPLATE_NAMESPACE }} TEMPLATE_WORKSPACE=${{ secrets.TEMPLATE_WORKSPACE }} TEMPLATE_AUTH_DOMAIN=${{ secrets.TEMPLATE_AUTH_DOMAIN }} authTestClientEmail=${{ secrets.authTestClientEmail }}
      - name: Test
        run: npm test

  deploy:
    name: Deploy Cloud Function
    needs: run-tests
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: onformsubmit-http

    steps:
      - uses: actions/checkout@v2
      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@master
        with:
          project_id: ${{ env.PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_CREDS }}
          export_default_credentials: true

      - name: Generate creds.json
        run: node scripts/create-gcp-creds.js
      - name: Generate .env.yaml
        run: node scripts/create-env-yaml.js FIRECLOUD_URL=${{ secrets.FIRECLOUD_URL }} SERVICE_ACCOUNT_KEY="creds.json" ADMIN_EMAIL=${{ secrets.ADMIN_EMAIL }} DEFAULT_BILLING_PROJECT=${{ secrets.DEFAULT_BILLING_PROJECT }} TEMPLATE_NAMESPACE=${{ secrets.TEMPLATE_NAMESPACE }} TEMPLATE_WORKSPACE=${{ secrets.TEMPLATE_WORKSPACE }} TEMPLATE_AUTH_DOMAIN=${{ secrets.TEMPLATE_AUTH_DOMAIN }} authTestClientEmail=${{ secrets.authTestClientEmail }}

      - name: Deploy
        env:
          GCP_REGION: ${{ secrets.GCP_REGION }}
        run: |
          gcloud functions deploy onFormSubmit \
            --env-vars-file .env.yaml \
            --trigger-http \
            --region=${{ env.GCP_REGION }} \
            --runtime=nodejs12 \
            --memory=128MB \
