name: Test onFormSubmit

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      FIRECLOUD_URL: "https://firecloud-orchestration.dsde-dev.broadinstitute.org"
      SERVICE_ACCOUNT_KEY: "creds.json"
    defaults:
      run:
        working-directory: onformsubmit-http

    steps:
      - uses: actions/checkout@v1
      - name: Install modules
        run: npm install
      - name: Run tests
        run: npm run githubTest
